name: Deployment Docusaurus
on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v3
      - name: Deployment
        uses: redkubes/docusaurus-deploy-action@v1
        with:
          source-folder: ./
          git-user: ${{ secrets.USER_NAME }}
          git-password: ${{ secrets.GITHUB_TOKEN }}
          deployment-branch: main
# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout main
#         uses: actions/checkout@v3
#         with:
#           path: main
#       - name: Deployment to Docusaurus
#         uses: redkubes/docusaurus-deploy-action@v1
#         with:
#           source-folder: /
#           git-user: ${{ secrets.USER_NAME }}
#           git-password: ${{ secrets.PERSONAL_TOKEN }}
#           deployment-branch: main

